<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .canvar-area {
            width: 100%;
            height: min-height:  100vh;
            border: black solid 1px;
        }
    </style>
</head>

<body>
    <div class="canvar-area">
        <canvas id="area"></canvas>
    </div>
    <img src="dvd.png" hidden alt="" srcset="" id="dvd">
    <script src=" js.js"></script>
</body>

</html>